# ChorriSaludService

./: ChorriSaludService.sln  ReCreateVersion.sln
Client/: ChorriSaludService.Client.csproj  CustomAuthenticationState.cs  Program.cs  ReCreateVersion.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Profile.razor
Client/Properties/: launchSettings.json
Client/Repositories/: HttpResponseWrapper.cs  IRepositorie.cs  Repositorie.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/Shared/Authentication/: Authenticator.razor  LogOut.razor  Login.razor  Register.razor
Client/Shared/Components/: Select.razor
Client/Shared/Utilities/: Spinner.razor
Client/ViewModels/: IRoleManager.cs  IUserManager.cs  RoleManager.cs  UserManager.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css  normalize.css
Client/wwwroot/js/: Select.js
Server/: ChorriSaludService.Server.csproj  Program.cs  ReCreateVersion.Server.csproj  Startup.cs  appsettings.json
Server/Context/: ApplicationDbContext.cs
Server/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
Server/Migrations/: 20210517183036_m1.Designer.cs  20210517183036_m1.cs  20210517183903_m2.Designer.cs  20210517183903_m2.cs  20210527132633_m3.Designer.cs  20210527132633_m3.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ReCreateVersion.Shared.csproj  WeatherForecast.cs
Shared/Models/: ClassRoom.cs  Exam.cs  ExamSession.cs  IQuestion.cs  LyfeCycle.cs  Option.cs  Question.cs  Role.cs  Signature.cs  Status.cs  Student.cs  Syllabus.cs  Teacher.cs  User.cs
